.userSec {
    background-color: powderblue;
    height: 9.5%;
    width: 49%;
    border: 5px outset black;
}

.userSec:after {
    display: table;
    clear: both;
}

.userDoneSec{
    background-color: gray;
}

#div1 {
  width: 49%;
  height: 9.5%;
  padding: 10px;
  border: 2px solid #aaaaaa;
}

h4{
    margin:0em;
}


p {
    margin: 0em;
}


.column{
    float: left;
    width: 50%;
    padding: 2px;
}

.adminHeader{
	border-bottom: 2px solid black;
	padding-bottom: 2px;
}

#adminHeaderLeft{
	align-self: left;
	position: absolute;
}

#adminHeaderRight{
	align-self: right;
	margin-left: 88%;
}

.adminFooter{
	border-top: 2px solid black;
	padding-bottom: 2px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.adminGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  grid-auto-rows: 300px;
}
.adminStatus {
	
	grid-column: 1;
  	grid-row: 1;
  	border: 2px solid magenta; /*TODO: Ta bort färgerna i färdiga produkten.*/
}
.adminCode { 
  grid-column: 2 / 3;
  grid-row: 1;
  border: 2px solid cyan;
}
.adminParticipants {
  grid-column: 1 / 3;
  grid-row: 2 / 9;
  border: 2px solid yellow;
}
.adminMatches {
  grid-column: 3 / 5;
  grid-row: 1 / 9;
  border: 2px solid black;
}

.adminFirstProfile {
	/* Byt ut participants mot den här när participants är färdigt?*/
}

.adminSecondProfile {
  grid-column: 1 / 3;
  grid-row: 9 / 12;
  border: 2px solid yellowgreen;
}
.adminThirdProfile {
  grid-column: 3 / 5;
  grid-row: 9 / 12;
  border: 2px solid slateblue;
}

