body{
    font-family: arial;
    color: #123123;
}

#work_space{
	margin-left: 37%;
	margin-top: 1.2%;
	width: 315px;
	height: 560px;
	background-color:#FFFFFF;
	border-style:dotted;
	position: absolute;
	padding: 10px;
}	

#User_Pic{
	width: 60%;
	margin-top: 10%;
}


#Message_Pic{
    width:60%;
    margin-top: 10%;
}


.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px;
    background-color: black;
    color: #fff;
}
.matches{

    text-align: center;
    color: red;
}

.matchOneImg{
    grid-column: 1;
    grid-row: 1;
    
}

.matchOneDesc {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    
}

.matchTwoImg{
    grid-column: 1;
    grid-row: 2;
    
}

.matchTwoDesc {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    
    
}

.matchThreeImg{
    grid-column: 1;
    grid-row: 3;
    
}

.matchThreeDesc {
    grid-column: 2;
    grid-row: 3;
    text-align: left;
    
    
}

@media screen and (max-height: 560px) {	
	#work_space{
		margin-left: 30%;
		margin-top: 1.2%;
		width: 283.5px;
		height: 504px;	
		border-style:dotted;
		position: absolute;
	}	
	
	@media screen and (max-width: 325px) {
		#work_space{
			margin-left: 0%;
			margin-top: 0%;
			width: 100%;
			height: 100%;
			background-color:#FFFF12;
			border-style:dotted;
			position: absolute;
		}	
	
	}
}

.adminHeader{
	border-bottom: 2px solid black;
	padding-bottom: 2px;
}

#adminHeaderLeft{
	align-self: left;
	position: absolute;
}

#adminHeaderRight{
	align-self: right;
	margin-left: 88%;
}

.adminFooter{
	border-top: 2px solid black;
	padding-bottom: 2px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.adminGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  grid-auto-rows: 50px;
}
.adminStatus {
	
	grid-column: 1;
  	grid-row: 1;
  	border: 2px solid magenta; /*TODO: Ta bort färgerna i färdiga produkten.*/
}
.adminCode { 
  grid-column: 2 / 3;
  grid-row: 1;
  border: 2px solid cyan;
}
.adminParticipants {
  grid-column: 1 / 3;
  grid-row: 2 / 9;
  border: 2px solid yellow;
}
.adminMatches {
  grid-column: 3 / 5;
  grid-row: 1 / 9;
  border: 2px solid black;
}

.adminFirstProfile {
	/* Byt ut participants mot den här när participants är färdigt?*/
}

.adminSecondProfile {
  grid-column: 1 / 3;
  grid-row: 9 / 12;
  border: 2px solid yellowgreen;
}
.adminThirdProfile {
  grid-column: 3 / 5;
  grid-row: 9 / 12;
  border: 2px solid slateblue;
}
