body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	margin: 0 auto;
} 

.adminHeader{
	border-bottom: 2px solid black;
	padding-bottom: 2px;
}

#adminHeaderLeft{
	align-self: left;
	position: absolute;
}

#adminHeaderRight{
	align-self: right;
	margin-left: 88%;
}

.adminFooter{
	border-top: 2px solid black;
	padding-bottom: 2px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  grid-auto-rows: 100px;
}
.status {
	
	grid-column: 1;
  	grid-row: 1;
  	border: 2px solid magenta; /*TODO: Ta bort färgerna i färdiga produkten.*/
}
.code { 
  grid-column: 2 / 3;
  grid-row: 1;
  border: 2px solid cyan;
}
.participants {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  border: 2px solid yellow;
}
.matches {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
  border: 2px solid black;
}

.firstProfile {
	/* Byt ut participants mot den här när participants är färdigt?*/
}

.secondProfile {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  border: 2px solid yellowgreen;
}
.thirdProfile {
  grid-column: 3 / 5;
  grid-row: 5 / 7;
  border: 2px solid slateblue;
}